{
  "name": "@uios/dashboard",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ai": "^7.0.22",
    "@uios/agent-engine": "workspace:*",
    "@uios/analytics": "workspace:*",
    "@uios/contracts": "workspace:*",
    "@uios/gateway-provider": "workspace:*",
    "@uios/memory": "workspace:*",
    "@uios/plugin-registry": "workspace:*",
    "@uios/router": "workspace:*",
    "@uios/workflow-engine": "workspace:*",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.9.0"
  }
}
